name: Docker

on:
  workflow_dispatch:

jobs:
  docker:
    name: Build Docker Image
    runs-on: ubuntu-latest
    environment: Docker
    strategy:
      fail-fast: false
      matrix:
        target:
          - arch: "aarch64"
            ali_arch: "arm64"
          - arch: "x86_64"
            ali_arch: "amd64"
    steps:
      - uses: actions/checkout@v3

      - name: Setup QEMU
        uses: dbhi/qus/action@main
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Tag Check
        run: |
          echo "tag=3.5.2-13" >> $GITHUB_ENV
          echo "tag=3.5.2-13" >> $GITHUB_OUTPUT

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN }}
            
      - name: Docker build
        uses: docker/build-push-action@v3
        with:
          context: ./docker
          platforms: linux/${{ matrix.target.ali_arch }}
          build-args: |
            ARCH=${{ matrix.target.arch }}
            VERSION=${{ env.tag }}
          tags: |
            gngpp/xunlei:${{ env.tag }}
            ghcr.io/gngpp/xunlei:${{ env.tag }}

      - name: Docker Hub Description
        if: ${{ matrix.target.arch == 'x86_64' }}
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: gngpp/xunlei
